{
  "name": "@jsmine/mention-observer",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.2",
  "description": "JS component for observing changes in given dom node",
  "main": "dist/observer.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel observer.ts --out-dir ./dist --delete-dir-on-start --extensions .ts --no-comments",
    "build:type:development": "babel observer.ts --out-dir ./dist --source-maps --copy-files --extensions .ts "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmine-dot/mention-observer.git"
  },
  "author": "manish <manish1993singh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsmine-dot/mention-observer/issues"
  },
  "homepage": "https://github.com/jsmine-dot/mention-observer#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-typescript": "^7.16.7",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.16.7",
    "babel-preset-minify": "^0.5.1",
    "minify": "^7.0.2"
  }
}
